GOVERNANCE_ACCOUNT=
GOVERNANCE_MINTER=
GOVERMANCE_FIRST_MINT_TIMESTAMP=

TREASURY_VERSTER_TOKEN_ADDRESS=
TREASURY_VERSTER_RECIPIENT=
TREASURY_VERSTER_AMOUNT=
TREASURY_VERSTER_BEGIN=
TREASURY_VERSTER_CLIFF=
TREASURY_VERSTER_END=

PRIVATE_KEY=
ETHERSCAN_API_KEY=

